---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: {{ .Values.namespaces.vault }}
# ---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespaces.studentApi }}
# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: {{ .Values.namespaces.externalSecrets }}
