apiVersion: v1
kind: Secret
metadata:
  name: vault-token
  namespace: student-api
data:
  token: aHZzLnVlYThwcXo2WjdVZlp5UEhGQ3A4ODBxYQ==

# cat cluster-keys.json | jq -r ".root_token" | echo -n "token" | base64 
# i.e :- echo -n "$(jq -r '.root_token' cluster-keys.json)" | base64

