apiVersion: v1
kind: Secret
metadata:
  name: vault-token
  # namespace: default
data:
  token: aHZzLnZ4MENhbThiYUNHT1A4Y0YzZXRNb2thVA==

# cat cluster-keys.json | jq -r ".root_token" ....... then echo -n "token" | base64 
