# global:
#   datacenter: vault-kubernetes-tutorial

# client:
#   enabled: true

# server:
#   replicas: 1
#   bootstrapExpect: 1
#   disruptionBudget:
#     maxUnavailable: 0


global:
  datacenter: vault-kubernetes-tutorial

client:
  enabled: true
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: type
          operator: In
          values:
          - dependent_services

server:
  replicas: 1
  bootstrapExpect: 1
  disruptionBudget:
    maxUnavailable: 0
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: type
          operator: In
          values:
          - dependent_services
